<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">

    <Declarations>
        <Declaration>core stdcore[1]</Declaration>
    </Declarations>
  
    <Packages>
        <Package Id="0" Type="XS1-L1A-LQ64">
            <Nodes>
                <Node Id="0" Type="XS1-L1A" InPackageId="0" SystemFrequency="480MHz" ReferenceFrequency="96Mhz" Oscillator="12Mhz">
                    <Boot>
                        <Source Location="SPI:bootFlash"/>
                    </Boot>
	                <Core Number="0" Reference="stdcore[0]">
	                    <Port Location="XS1_PORT_1A"  Name="PORT_SPI_MISO"/>
		                <Port Location="XS1_PORT_1B"  Name="PORT_SPI_SS"/>
		                <Port Location="XS1_PORT_1C"  Name="PORT_SPI_CLK"/>
		                <Port Location="XS1_PORT_1D"  Name="PORT_SPI_MOSI"/>
		                <Port Location="XS1_PORT_1C"  Name="PORT_IIC_CLK"/>
		                <Port Location="XS1_PORT_1D"  Name="PORT_IIC_DATA"/>
		                <Port Location="XS1_PORT_1F"  Name="PORT_SPDIF"/>
		                <Port Location="XS1_PORT_1G"  Name="PORT_DAC_MCLK"/>
		                <Port Location="XS1_PORT_1H"  Name="PORT_DAC_LRCLK"/>
		                <Port Location="XS1_PORT_1I"  Name="PORT_DAC_DATA"/>
		                <Port Location="XS1_PORT_1J"  Name="PORT_DAC_BCLK"/>
		                <Port Location="XS1_PORT_1M"  Name="PORT_USB_FSE0"/>
		                <Port Location="XS1_PORT_1N"  Name="PORT_USB_VO"/>
		                <Port Location="XS1_PORT_1O"  Name="PORT_USB_OEn"/>
		                <Port Location="XS1_PORT_1P"  Name="PORT_USB_RCV"/>
		                <Port Location="XS1_PORT_4D"  Name="PORT_IR"/>
		                <Port Location="XS1_PORT_4E"  Name="PORT_USB_SE0_DETECT"/>
		                <Port Location="XS1_PORT_16A" Name="PORT_USB_SOF_TIMER"/>
	                </Core>
                </Node>
            </Nodes>
        </Package>
    </Packages>

    <ExternalDevices>
        <Device NodeId="0" Core="0" Class="SPIFlash" Name="bootFlash" Type="AT25FS010">
            <Attribute Name="PORT_SPI_MISO" Value="PORT_SPI_MISO"/>
            <Attribute Name="PORT_SPI_SS"   Value="PORT_SPI_SS"/>
            <Attribute Name="PORT_SPI_CLK"  Value="PORT_SPI_CLK"/>
            <Attribute Name="PORT_SPI_MOSI" Value="PORT_SPI_MOSI"/>
        </Device>
    </ExternalDevices>
  
    <!-- XSCOPE -->
    <Links>
        <Link Encoding="2wire" Delays="4,4" Flags="SOD">
            <LinkEndpoint NodeId="0" Link="X0LA"/>
            <LinkEndpoint RoutingId="0x8000" Chanend="1"/>
        </Link>
    </Links>

    <JTAGChain>
        <JTAGDevice NodeId="0"/>
    </JTAGChain>
</Network>
